# OrderManagementSystem

./: README.md
OMS/: OMS.sln
OMS/OMS/: OMS.csproj  Program.cs  Startup.cs  bower.json
OMS/OMS/Controllers/: CustomerController.cs  DistrictController.cs  HomeController.cs  ItemController.cs  OrderController.cs  StockController.cs  WarehouseController.cs
OMS/OMS/Models/: Creds.cs  Customer.cs  District.cs  History.cs  Item.cs  NewOrder.cs  Order.cs  OrderLine.cs  Stock.cs  ToDoItem.cs  Transactions.cs  User.cs  ViewCustomerWarehouse.cs  ViewOrderLineByOrder.cs  ViewStockByItemSupplierWarehouse.cs  ViewSupplierWarehouse.cs  ViewWarehouseWiseDistrict.cs  Warehouse.cs
OMS/OMS/Properties/: launchSettings.json
OMS/OMS/Services/: CloudantService.cs  SecurityHelper.cs
OMS/OMS/Views/: _ViewImports.cshtml
OMS/OMS/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OMS/OMS/Views/District/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OMS/OMS/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
OMS/OMS/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OMS/OMS/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
OMS/OMS/Views/Shared/: Layout.cshtml  _Layout.cshtml
OMS/OMS/Views/Stock/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OMS/OMS/Views/Warehouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OMS/OMS/wwwroot/fileuploads/: District.xlsx
OMS/OMS/wwwroot/lib/datetimepicker/: .bower.json
OMS/OMS/wwwroot/lib/globalize/: .bower.json
