<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\**" />
    <Content Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\**" />
    <EmbeddedResource Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\**" />
    <None Remove="wwwroot\lib\eonasdan-bootstrap-datetimepicker\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/images\order.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\ec_one-stop_center.png" />
    <Content Include="wwwroot\images\oo.jpg" />
    <Content Include="wwwroot\images\order.png" />
    <Content Include="wwwroot\images\order2.jpg" />
    <Content Include="wwwroot\images\orderManagement.jpg" />
    <Content Include="wwwroot\js\jquery.validate.globalize.js" />
    <Content Include="wwwroot\lib\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\lib\css\site.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\District\" />
    <Folder Include="Views\District\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Item\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Warehouse\" />
    <Folder Include="wwwroot\fileuploads\" />
    <Folder Include="wwwroot\fileuploads\" />
  </ItemGroup>

</Project>
